{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 168,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Clang Format",
		"CMake",
		"Coco R Syntax Highlighting",
		"CodeFormatter",
		"Color Highlighter",
		"CSS3",
		"Dictionaries",
		"DoxyDoxygen",
		"Emacs-like Modelines",
		"Git",
		"GitGutter",
		"Gitignore",
		"GitSyntaxes",
		"HTML5",
		"IDL-Syntax",
		"jQuery",
		"Keymaps",
		"Kotlin",
		"LaTeXTools",
		"LLVM",
		"Markdown Extended",
		"Monokai Extended",
		"Ninja",
		"Numix Theme",
		"Package Control",
		"PackageDev",
		"PKGBUILD",
		"PowerShell",
		"ProjectManager",
		"Schemr",
		"Seti_UI",
		"SideBarEnhancements",
		"Smali",
		"StringEncode",
		"Sublime Bookmarks",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-shellcheck",
		"Superlime",
		"Theme - Cobalt2",
		"Theme - Nexus",
		"Theme - Soda",
		"Themr",
		"Vala-TMBundle",
		"VimModelines",
		"x86 and x86_64 Assembly",
	],
}
