{
	"Seti_SB_bright": true,
	"Seti_orange_button": true,
	"Seti_panel_nrml": true,
	"Seti_tabs_small": true,
	"always_prompt_for_file_reload": true,
	"animation_enabled": false,
	"bold_folder_labels": false,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Clojure",
		"D",
		"Erlang",
		"Gnuplot",
		"Graphviz",
		"IDL-Syntax",
		"Lisp",
		"Lua",
		"Markdown",
		"MIPS Syntax",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PKGBUILD",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"SideBarEnhancements",
		"SQL",
		"TCL",
		"Textile",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"numix_folder_icons": true,
	"preview_on_click": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": false,
	"scroll_speed": 0.0,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"sidebar_tree_medium": true,
	"tabs_small": true,
	"theme": "Default.sublime-theme",
	"trim_automatic_white_space": false,
	"word_wrap": false,
	"draw_white_space": ["all", "enclosed_none", "leading_spaces", "leading_mixed", "enclosed_tabs"],
}
