{
	// Live mode evaluates changes every time file is modified,
	// Set false to disable evaluation after each input
	"live_mode": false,

	// Add a special marker on untracked files
	"show_markers_on_untracked_file": false,

	// STATUS BAR TEXT TEMPLATE
	// The array is joined to a single string and passed to jinja2 template
	// engine to render the status message text. The template can be modified using
	// jinja2 supported syntax. GitGutter provides the following variables:
	//   {{repo}}               -- repository name / folder name containing the .git directory
	//   {{branch}}             -- checked out branch you are working on
	//   {{remote}}             -- tracked remote of current branch you are working on or `None`
	//   {{ahead}}              -- number of commits the local branch is ahead of remote
	//   {{behind}}             -- number of commits the local branch is behind remote
	//   {{added_files}}        -- number of untracked files added to working tree
	//   {{deleted_files}}      -- number of files deleted from working tree
	//   {{modified_files}}     -- number of modified files in the working tree
	//   {{staged_files}}       -- number of files in the staging area
	//   {{compare}}            -- commit/branch/HEAD the file is compared to
	//   {{state}}              -- One of committed/modified/ignored/untracked
	//   {{deleted}}            -- number of deleted regions
	//   {{inserted}}           -- number of inserted lines
	//   {{modified}}           -- number of modified lines
	//   {{line_author}}        -- the author, who introduced the change
	//   {{line_author_mail}}   -- the e-mail address of the author
	//   {{line_author_age}}    -- the time elapsed since the change
	//   {{line_author_time}}   -- the time string of the change
	//   {{line_author_tz}}     -- the timezone string of the change
	//   {{line_commit}}        -- the hash of the changing committing
	//   {{line_committer}}     -- the committer, who added the change to the repo
	//   {{line_committer_mail}}-- the e-mail address of the committer
	//   {{line_committer_age}} -- the time elapsed since the change
	//   {{line_committer_time} -- the time string of commit
	//   {{line_committer_tz}   -- the timezone string of commit
	//   {{line_summary}}       -- the first line of the commit message
	//   {{line_previous}}      -- the hash of the previous commit
	"status_bar_text": [
		"{% if repo and branch %}",
		"{{repo}}/{{branch}}",
		"{% if added_files + deleted_files + modified_files > 0 %}*{% endif %}",
		" ({{state}})",
		"{% if inserted != 0 %} {{inserted}}+{% endif %}",
		"{% if deleted != 0 %} {{deleted}}-{% endif %}",
		"{% if modified != 0 %} {{modified}}≠{% endif %}",
		"{% endif %}"
	],

	// (ST3, Build 3124+ only)
	// Display a phantom text at the end of the active line with information
	// about who changed it using the output of `git blame`.
	//   "auto"  -- show line annotation if word wrap is disabled (default)
	//   "true"  -- always show line annotation
	//   "false" -- never show line annotation
	"show_line_annotation": "false",
}